{
  "dependencies": {
    "bluebird": "^3.5.0",
    "jsonwebtoken": "^7.4.1",
    "kcors": "2",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.30",
    "ramda": "^0.24.1"
  },
  "name": "koa-demo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
